<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Image Classification{% endblock %}</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="overlay"></div>
    <video autoplay muted loop id="bg-video">
        <source src="{{ url_for('static', filename='video/flaskvideo.mp4') }}" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="container text-center" id="main-content">
        <div class="text-section">
            <h1 class="main-heading">Image Classification</h1>
            <p class="description">This model classifies the images into cars, airplanes, and boats.</p>
        </div>
        
        <form id="upload-file" method="post" enctype="multipart/form-data">
            <div class="upload-area">
                <button type="button" class="btn btn-outline-primary" id="browse-image">
                    <i class="fas fa-upload"></i> Browse Image
                </button>
                <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
            </div>
        </form>
        
        <div class="image-section" style="display:none;">
            <div class="img-preview">
                <img id="imageDisplay" src="" alt="Preview">
            </div>
            <div>
                <button type="button" class="btn btn-primary btn-lg" id="btn-predict">Predict!</button>
            </div>
        </div>
        <div class="loader" style="display:none;"></div>
    </div>

    <!-- Add a modal -->
    <div class="modal fade" id="predictionModal" tabindex="-1" role="dialog" aria-labelledby="predictionModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="predictionModalLabel">Prediction Result</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="predictionResult">
                    <!-- Prediction results will be dynamically added here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
    </footer>
</body>

</html>
