body {
    position: relative;
    margin: 0;
    background-color: #f8f9fa; /* Set background color */
    font-family: Arial, sans-serif;
}

#bg-video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0; 
    transform: translateX(-50%) translateY(-50%);
}

#bg-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #1e3c72, #2a5298);
    background-size: 400% 400%;
    z-index: -1;
    animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.floating-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Allow interaction with underlying elements */
}

.shape {
    position: absolute;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    animation: float 10s infinite ease-in-out;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

.shape:nth-child(2) {
    width: 80px;
    height: 80px;
    left: 20%;
    animation-duration: 15s;
}

.shape:nth-child(3) {
    width: 100px;
    height: 100px;
    left: 40%;
    animation-duration: 12s;
}

.shape:nth-child(4) {
    width: 60px;
    height: 60px;
    left: 60%;
    animation-duration: 18s;
}

.shape:nth-child(5) {
    width: 120px;
    height: 120px;
    left: 80%;
    animation-duration: 20s;
}

.container {
    position: relative;
    z-index: 1;
    color: #fff;
    text-align: center;
}

.text-section {
    padding-top: 20px;
    padding-bottom: 20px;
    animation: fadeIn 2s ease-in-out;
}

.main-heading {
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff; /* Change text color to white for better contrast */
    transition: color 0.3s ease, text-shadow 0.3s ease;
    font-size: 3rem;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.main-heading:hover {
    color: #ff6347; /* Change text color on hover to a contrasting color */
    text-shadow: 2px 2px 8px rgba(255, 99, 71, 0.5);
}

.description {
    font-size: 1.5rem; /* Increase font size for better visibility */
    margin-bottom: 30px;
    color: #f8f9fa; /* Set text color to light grey for better visibility */
    transition: color 0.3s ease;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.description:hover {
    color: #ff6347; /* Change text color on hover to a contrasting color */
    text-shadow: 1px 1px 4px rgba(255, 99, 71, 0.3);
}

.upload-area {
    text-align: center;
    cursor: pointer;
    animation: fadeInUp 1.5s ease-in-out;
}

.upload-area .btn {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto; 
    background-color: #007bff; /* Initial button background color */
    color: #fff; /* Button text color */
    border-color: #007bff; /* Button border color */
    transition: background-color 0.3s ease, color 0.3s ease, background-position 0.3s ease; /* Add transition for smooth effect */
    background-image: linear-gradient(120deg, #007bff, #6610f2, #6f42c1, #e83e8c, #dc3545, #fd7e14, #ffc107, #28a745, #20c997, #17a2b8, #6c757d, #343a40);
    background-size: 200% 200%; /* Make the background image larger to allow sliding effect */
    background-position: 0% 50%; /* Initial background position */
    font-size: 1.2rem; /* Increase font size */
    padding: 10px 20px; /* Add padding for a larger button */
    border-radius: 5px; /* Add border radius for rounded corners */
}

.upload-area .btn:hover {
    background-position: 100% 50%; /* Move background position on hover */
    color: #fff; /* Keep the button text color white on hover */
}

.upload-area .btn i {
    margin-right: 5px;
}

.description {
    margin-top: 20px;
    font-style: italic;
    color: #6c757d; /* Set description text color */
    transition: color 0.3s ease; /* Add color transition */
}

.description:hover {
    color: #495057; /* Change description text color on hover */
}

.image-section {
    margin-top: 20px;
}

.img-preview {
    width: 256px;
    height: 256px;
    position: relative;
    border: 2px dashed #d3d3d3;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    transition: border-color 0.3s ease; /* Add border color transition */
    background-color: #fff; /* Add background color for better contrast */
}

.img-preview:hover {
    border-color: #007bff; /* Change border color on hover */
}

.img-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px; /* Add border radius for rounded corners */
}

input[type="file"] {
    display: none;
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 20px auto; 
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
